# ruby-utility

./: .gitignore  .rubocop.yml  CHANGELOG.md  Dockerfile  Gemfile  NAME.gemspec  README.md  Rakefile  Vagrantfile  build.sh  build.xml  clear-cache.sh  example_project.gemspec  init-project.sh  job.xml  ruby_skeleton.gemspec  ruby_utility.gemspec  run-metrics.sh  run-style-check.sh  run-tests.sh  sonar-project.properties  sync-project.sh
ci/: build.xml
configuration/: job.xml  project.sh
debian/: changelog  control  copyright
documentation/: CHANGELOG.md  CONVENTIONS.md
documentation/dictionary/: names.dic  ruby.dic  skeleton.dic
documentation/man/: other.1.ronn
jenkins/: build.xml
lib/: NAME.rb  example_project.rb  ruby_skeleton.rb  ruby_utility.rb  yaml_config.rb
lib/language_example/: calculator.rb
lib/ruby_skeleton/: version.rb
script/: build.sh  check.sh  measure.sh  test.sh
script/job-configuration/: delete.sh  download.sh  generate.sh  update.sh  upload.sh
script/ruby/: check.sh  install-dependencies.sh  test.sh  update.sh
script/vagrant/: provision.sh
spec/: NAME_spec.rb  example_project_spec.rb  ruby_skeleton_spec.rb  ruby_utility_spec.rb  spec_helper.rb  yaml_config_spec.rb
spec/language_example/: calculator_spec.rb
test/: test_NAME.rb
