<?xml version="1.0" encoding="UTF-8"?>
<project name="ruby-skeleton" default="build" basedir="../">
    <property name="workspace" value="${basedir}"/>
    <property name="current_dir" value="${workspace}/jenkins"/>

    <target name="build" depends="rspec"/>

    <target name="clean">
        <delete dir="${current_dir}/build"/>
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="${current_dir}/build/log"/>
    </target>

    <target name="rspec" depends="prepare">
        <exec executable="bash">
            <arg value="-l"/>
            <arg value="-c"/>
            <arg value="COVERAGE=on rspec --format RspecJunitFormatter --out jenkins/build/log/rspec.xml"/>
        </exec>
    </target>
</project>

